{
  "name": "dynamic-tip-test",
  "type": "module",
  "scripts": {
    "percentiles": "node index.js percentiles",
    "window": "node index.js window",
    "ws": "node index.js ws"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
